<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/delete.png</file>
    <file>images/undo.png</file>
    <file>images/redo.png</file>
    <file>images/icon-wog-level.png</file>
  <file>images/pick-color.png</file>
  <file>images/play.png</file>
  <file>images/play1.png</file>
  <file>images/play10.png</file>
  <file>images/play100.png</file>
  <file>images/icon-wog-new-level2.png</file>
  <file>images/icon-wog-clone-level.png</file>
  <file>images/update-level-resources.png</file>
  <file>images/stop16.png</file>
  <file>images/warning16.png</file>
  <file>images/group-game.png</file>
  <file>images/group-ball.png</file>
  <file>images/group-material.png</file>
  <file>images/group-particles.png</file>
  <file>images/group-strand.png</file>
  <file>images/group-goomod.png</file>
  <file>images/group-image.png</file>
  <file>images/group-resource.png</file>
  <file>images/group-shape.png</file>
  <file>images/group-info.png</file>
  <file>images/group-part.png</file>
  <file>images/group-marker.png</file>
  <file>images/group-splat.png</file>
  <file>images/group-shadow.png</file>
  <file>images/group-sin.png</file>
  <file>images/group-detach.png</file>
  <file>images/tool-move.png</file>
  <file>images/tool-pan.png</file>
  <file>images/tool-resize.png</file>
  <file>images/tool-select.png</file>
  <file>images/zoom.png</file>
  <file>images/strand.png</file>
  <file>images/importres.png</file>
  <file>images/cleanres.png</file>
  <file>images/goo.png</file>
  <file>images/icon.png</file>
  <file>images/particles.png</file>
  <file>images/lff.png</file>
  <file>images/rff.png</file>
  <file>images/fire.png</file>
  <file>images/hinge.png</file>
  <file>images/pipe.png</file>
  <file>images/pipebend.png</file>
  <file>images/compgeom.png</file>
  <file>images/childrect.png</file>
  <file>images/childcircle.png</file>
  <file>images/sign32.png</file>
  <file>images/label.png</file>
  <file>images/goomod.png</file>
  <file>images/text.png</file>
  <file>images/music.png</file>
  <file>images/loopsound.png</file>
  <file>images/show-ballgeom.png</file>
  <file>images/show-strand.png</file>
  <file>images/show-marker.png</file>
  <file>images/show-shadow.png</file>
    <file>images/detach.png</file>
    <file>images/marker.png</file>
    <file>images/sin.png</file>
    <file>images/splat.png</file>
    <file>images/shadow.png</file>
    <file>images/part.png</file>
    <file>images/black.png</file>
    <file>images/grey64.png</file>
    <file>images/grey128.png</file>
    <file>images/grey192.png</file>
    <file>images/white.png</file>
    <file>images/clean.png</file>
    <file>images/dirty.png</file>
    <file>images/nosave.png</file>
    <file>images/vdgoo.png</file>
</qresource>
</RCC>
